# Tracked server environment reference for local development.
# Copy the values you need into .env.server.local and keep real secrets there.
# .env.server.local is gitignored and is loaded automatically by:
# - ./run-server.sh
# - ./deploy-cloudrun.sh
# On macOS you can discover JAVA_HOME with: /usr/libexec/java_home
# JAVA_HOME=/path/to/your/java/home

PROJECT_ID=kaze-backend
DATABASE_URL=postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_NEON_HOST/YOUR_DB?sslmode=require
KAZE_DB_SCHEMA_MODE=none
KAZE_JWT_SECRET=replace-with-a-long-random-secret
GOOGLE_OAUTH_CLIENT_ID=338266348516-au8a6gc71ahf7ojt3e5janjaclst9uf5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://kaze-api-338266348516.europe-west1.run.app/api/v1/auth/google/callback
APPLE_SERVICE_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PEM=
APPLE_REDIRECT_URI=https://kaze-api-338266348516.europe-west1.run.app/api/v1/auth/apple/callback
KAZE_APPLE_CLIENT_IDS=
SYNC_CLOUD_ON_RUN=1
